vercel.json (before)
{
  "installCommand": "pnpm install --no-frozen-lockfile --prefer-offline",
  "crons": [
    {
      "path": "/api/listings/archive-expired",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/cleanup-ttl-listings-simple",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/listings/cleanup-related-data",
      "schedule": "30 */4 * * *"
    },
    {
      "path": "/api/admin/sync-account-tiers",
      "schedule": "45 */3 * * *"
    },
    {
      "path": "/api/offers/expire-old",
      "schedule": "*/20 * * * *"
    },
    {
      "path": "/api/cron/cleanup-old-offers",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/search/cleanup",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/orders/update-all-tracking",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/shipping-reminders",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cleanup/storage-cleanup",
      "schedule": "0 4 1 * *"
    }
  ]
}

vercel.json (after)
{
  "installCommand": "pnpm install --no-frozen-lockfile --prefer-offline",
  "functions": {
    "api/**": {
      "includeFiles": "node_modules/styled-jsx/**"
    }
  },
  "crons": [
    {
      "path": "/api/listings/archive-expired",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/cleanup-ttl-listings-simple",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/listings/cleanup-related-data",
      "schedule": "30 */4 * * *"
    },
    {
      "path": "/api/admin/sync-account-tiers",
      "schedule": "45 */3 * * *"
    },
    {
      "path": "/api/offers/expire-old",
      "schedule": "*/20 * * * *"
    },
    {
      "path": "/api/cron/cleanup-old-offers",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/search/cleanup",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/orders/update-all-tracking",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/shipping-reminders",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cleanup/storage-cleanup",
      "schedule": "0 4 1 * *"
    }
  ]
}

vercel.json (diff)
@@ -1,5 +1,10 @@
 {
   "installCommand": "pnpm install --no-frozen-lockfile --prefer-offline",
+  "functions": {
+    "api/**": {
+      "includeFiles": "node_modules/styled-jsx/**"
+    }
+  },
   "crons": [
     {
       "path": "/api/listings/archive-expired",
